# Needs 21.3 Beta 1 or later (https://forum.image-line.com/viewtopic.php?p=1933611)
import flpianoroll as flp

import os

# Getting a file read error when selecting locations outside of the scripting directory.
# MuseScore seems to be able to write to this directory, though, so it should be ok to use
# MAKE SURE YOU'VE UPDATED THE MUSESCORE PLUGIN TO POINT TO THIS FILE AND ITS DIRECTORY.
COMM_FILE = 'FLMScoreComm.txt'

# Number of MuseScore ticks per quarter note.
# The FL Studio equivalent of this is flp.score.PPQ (Parts Per Quarter) and is a project setting.
MUSESCORE_TICKS_PER_QUARTER = 480

flp.Utils.log('Running FLMScore')

def MuseScoreDurationToQuarterNotes(duration):
    # Try to parse the duration, which is (as far as I've seen) a fraction, ex. '1/4', '1/2', etc.
    dur = 0
    if '/' in duration:
        num, den = duration.split('/')
        num = int(num)
        den = int(den)
        scale = 4 / den
        dur = num * scale
    flp.Utils.log(f'Parsed MS duration {duration} to {dur}')
    return dur

if os.path.exists(COMM_FILE):
    flp.Utils.log(f'Opening comm file: {COMM_FILE}')

    with open(COMM_FILE, 'r') as fp:
        lines = fp.readlines()

        flp.score.clearNotes(False)

        for line in lines:
            _staff, _voice, startTick, pitch, duration = line.strip().split(',')
            startTick = int(startTick)
            pitch = int(pitch)
            flp.Utils.log(f'\tNote {pitch=} {duration=} {startTick=}')

            note = flp.Note()
            note.number = pitch
            note.time = int(startTick / MUSESCORE_TICKS_PER_QUARTER * flp.score.PPQ)
            note.length = int(MuseScoreDurationToQuarterNotes(duration) * flp.score.PPQ)

            flp.score.addNote(note)
